DOMAIN_NAME=mmondell.42.fr

WP_DATABASE=wordpress_db
DB_ROOT_PWD=inception
DB_USER=wordpress
DB_USER_PWD=mmondell1234
DB_EMAIL=wordpress@superuser.com
DB_DATADIR=/var/lib/mysql

DB_SERVER=mariadb
WP_ADMIN=armorine
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=armorine@inception.com
WP_USER=mmondell
WP_USER_PWD=mmondell
WP_USER_EMAIL=mmondell@student.42quebec.com
WP_TITLE=Wordpress

CERT_CRT=nginx_ssl.crt
CERT_KEY=nginx_ssl.key

VOLUME_PATH=$HOME/data
