DOMAIN_NAME=mmondell.42.fr

MARIA_DB=databse
MARIA_DB_ROOT_PWD=root1234
MARIA_DB_USER=mmondell
MARIA_DB_USER_PWD=mmondell1234

WORDPRESS_ADMIN=armorine
WORDPRESS_ADMIN_PWD=armorine1234
WORDPRESS_USER=mmondell
WORDPRESS_USER_PWD=mmondell1234

CERT_CRT=nginx_ssl.crt
CERT_KEY=nginx_ssl.key
