DOMAIN_NAME=mmondell.42.fr

WP_DB=wordpress_db
DB_ROOT_PWD=inception
DB_USER=wordpress
DB_EMAIL=wordpress@superuser.com
DB_USER_PWD=mmondell1234
DB_DATADIR=/var/lib/mysql

DB_SERVER=mariadb
WORDPRESS_ADMIN=armorine
WORDPRESS_ADMIN_PWD=inception
WORDPRESS_ADMIN_EMAIL=armorine@inception.com
WORDPRESS_USER=mmondell
WORDPRESS_USER_EMAIL=mmondell@inception.com
WORDPRESS_USER_PWD=inception
WORDPRESS_TITLE=Inception
